{
  "Altus II.webp": {
    "480": "/assets/homepage/Altus II-480.webp",
    "768": "/assets/homepage/Altus II-768.webp",
    "1200": "/assets/homepage/Altus II-1200.webp",
    "1600": "/assets/homepage/Altus II-1600.webp",
    "original": "/assets/homepage/Altus II.webp"
  },
  "Cumulus Software-01.webp": {
    "480": "/assets/homepage/Cumulus Software-01-480.webp",
    "768": "/assets/homepage/Cumulus Software-01-768.webp",
    "1200": "/assets/homepage/Cumulus Software-01-1200.webp",
    "1600": "/assets/homepage/Cumulus Software-01-1600.webp",
    "original": "/assets/homepage/Cumulus Software-01.webp"
  },
  "Engineered for Airports.webp": {
    "480": "/assets/homepage/Engineered for Airports-480.webp",
    "768": "/assets/homepage/Engineered for Airports-768.webp",
    "1200": "/assets/homepage/Engineered for Airports-1200.webp",
    "1600": "/assets/homepage/Engineered for Airports-1600.webp",
    "original": "/assets/homepage/Engineered for Airports.webp"
  },
  "Engineered for Industrial & Commercial.webp": {
    "480": "/assets/homepage/Engineered for Industrial & Commercial-480.webp",
    "768": "/assets/homepage/Engineered for Industrial & Commercial-768.webp",
    "1200": "/assets/homepage/Engineered for Industrial & Commercial-1200.webp",
    "1600": "/assets/homepage/Engineered for Industrial & Commercial-1600.webp",
    "original": "/assets/homepage/Engineered for Industrial & Commercial.webp"
  },
  "Engineered for LSEVs.webp": {
    "480": "/assets/homepage/Engineered for LSEVs-480.webp",
    "768": "/assets/homepage/Engineered for LSEVs-768.webp",
    "1200": "/assets/homepage/Engineered for LSEVs-1200.webp",
    "1600": "/assets/homepage/Engineered for LSEVs-1600.webp",
    "original": "/assets/homepage/Engineered for LSEVs.webp"
  },
  "Engineered for Warehouses.webp": {
    "480": "/assets/homepage/Engineered for Warehouses-480.webp",
    "768": "/assets/homepage/Engineered for Warehouses-768.webp",
    "1200": "/assets/homepage/Engineered for Warehouses-1200.webp",
    "1600": "/assets/homepage/Engineered for Warehouses-1600.webp",
    "original": "/assets/homepage/Engineered for Warehouses.webp"
  },
  "Footer CTA-02.webp": {
    "480": "/assets/homepage/Footer CTA-02-480.webp",
    "768": "/assets/homepage/Footer CTA-02-768.webp",
    "1200": "/assets/homepage/Footer CTA-02-1200.webp",
    "1600": "/assets/homepage/Footer CTA-02-1600.webp",
    "original": "/assets/homepage/Footer CTA-02.webp"
  },
  "Home banner - 01-05.webp": {
    "480": "/assets/homepage/Home banner - 01-05-480.webp",
    "768": "/assets/homepage/Home banner - 01-05-768.webp",
    "1200": "/assets/homepage/Home banner - 01-05-1200.webp",
    "1600": "/assets/homepage/Home banner - 01-05-1600.webp",
    "original": "/assets/homepage/Home banner - 01-05.webp"
  },
  "Indoor material handling-01.webp": {
    "480": "/assets/homepage/Indoor material handling-01-480.webp",
    "768": "/assets/homepage/Indoor material handling-01-768.webp",
    "1200": "/assets/homepage/Indoor material handling-01-1200.webp",
    "1600": "/assets/homepage/Indoor material handling-01-1600.webp",
    "original": "/assets/homepage/Indoor material handling-01.webp"
  },
  "Interactive Charging Scenes- Airport-02.webp": {
    "480": "/assets/homepage/Interactive Charging Scenes- Airport-02-480.webp",
    "768": "/assets/homepage/Interactive Charging Scenes- Airport-02-768.webp",
    "1200": "/assets/homepage/Interactive Charging Scenes- Airport-02-1200.webp",
    "1600": "/assets/homepage/Interactive Charging Scenes- Airport-02-1600.webp",
    "original": "/assets/homepage/Interactive Charging Scenes- Airport-02.webp"
  },
  "Interactive Charging Scenes- warehouse-01.webp": {
    "480": "/assets/homepage/Interactive Charging Scenes- warehouse-01-480.webp",
    "768": "/assets/homepage/Interactive Charging Scenes- warehouse-01-768.webp",
    "1200": "/assets/homepage/Interactive Charging Scenes- warehouse-01-1200.webp",
    "1600": "/assets/homepage/Interactive Charging Scenes- warehouse-01-1600.webp",
    "original": "/assets/homepage/Interactive Charging Scenes- warehouse-01.webp"
  },
  "Magnus Hardware-01.webp": {
    "480": "/assets/homepage/Magnus Hardware-01-480.webp",
    "768": "/assets/homepage/Magnus Hardware-01-768.webp",
    "1200": "/assets/homepage/Magnus Hardware-01-1200.webp",
    "1600": "/assets/homepage/Magnus Hardware-01-1600.webp",
    "original": "/assets/homepage/Magnus Hardware-01.webp"
  },
  "Meet MOMENTUs-02.webp": {
    "480": "/assets/homepage/Meet MOMENTUs-02-480.webp",
    "768": "/assets/homepage/Meet MOMENTUs-02-768.webp",
    "1200": "/assets/homepage/Meet MOMENTUs-02-1200.webp",
    "1600": "/assets/homepage/Meet MOMENTUs-02-1600.webp",
    "original": "/assets/homepage/Meet MOMENTUs-02.webp"
  },
  "MOBILUS Hardware-01.webp": {
    "480": "/assets/homepage/MOBILUS Hardware-01-480.webp",
    "768": "/assets/homepage/MOBILUS Hardware-01-768.webp",
    "1200": "/assets/homepage/MOBILUS Hardware-01-1200.webp",
    "1600": "/assets/homepage/MOBILUS Hardware-01-1600.webp",
    "original": "/assets/homepage/MOBILUS Hardware-01.webp"
  },
  "Outdoor eGSE & yards-01.webp": {
    "480": "/assets/homepage/Outdoor eGSE & yards-01-480.webp",
    "768": "/assets/homepage/Outdoor eGSE & yards-01-768.webp",
    "1200": "/assets/homepage/Outdoor eGSE & yards-01-1200.webp",
    "1600": "/assets/homepage/Outdoor eGSE & yards-01-1600.webp",
    "original": "/assets/homepage/Outdoor eGSE & yards-01.webp"
  }
}